#GOOGLE_API_KEY=AIzaSyBceYORIuenprQja3MGa8-ekc1JU8ItuNo

DB_HOST=ai_agent_local
DB_NAME=backend_db
DB_USER=postgres
DB_PASSWORD=Balasubramanian@11
DB_PORT=5432

GOOGLE_API_KEY=AIzaSyA7PCrP3WHcAzekLxj_zTScZy29Tom5FvE
DATABASE_URL=postgresql://ai_agent_backend_user:54EKKblxDa0YTEt9LsELSPoMtaGJu2hh@dpg-cssere0gph6c73957aag-a.oregon-postgres.render.com/ai_agent_backend
